<!doctype html>
<html lang="en">
  <head>
    <title>Pohutukawa</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="keywords">
      <meta content="" name="description">
      <meta charset="utf-8"/>
    
      <!-- Favicons -->
      <link href="img/" rel="icon">
      
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
    
      <!-- Bootstrap CSS File -->
      <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
      <!-- Libraries CSS Files -->
      <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="lib/animate/animate.min.css" rel="stylesheet">
      <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
      
      <!-- Main Stylesheet File -->
      <link href="styles/main.css" rel="stylesheet">
    
      <!-- =======================================================
        Theme Name: Pohutukawa
        Designer: Indigo Phillips - ataahua Developments
        Designed for: A Integrated Digital Maori Portal - pohutukawa.io
      ======================================================= -->
    </head>
    
    <body >
    
      <!--==========================
        Header
      ============================-->
      <header id="header">
        <div class="container-fluid">
    
          <div id="logo" class="pull-left">
            <h1><a href="#intro" class="scrollto">Pohutukawa.io</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
          </div>
    
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li class="#kaupapa"><a href="#intro">Kaupapa</a></li>
              <li><a href="#directory">Directory</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#team">Contact Us</a></li>           
            </ul>
          </nav><!-- #nav-menu-container -->
        </div>
      </header><!-- #header -->
    
      <!--==========================
       Top Section Carousel
      ============================-->
      <section id="intro">
        <div class="intro-container">
          <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
    
            <ol class="carousel-indicators"></ol>
    
            <div class="carousel-inner" role="listbox">
    
              <div class="carousel-item active">
                <div class="carousel-background"><img src="img/intro-carousel/1.jpeg" alt=""></div>
                <div class="carousel-container">
                  <div class="carousel-content">
                    <h2>We are matauranga Maori</h2>
                    <p>(noun) Maori knowledge - the body of knowledge originating from Maori ancestors, including the Maori world view and perspectives, Maori creativity and cultural practices.</p>
                    <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                  </div>
                </div>
              </div>
    
              <div class="carousel-item">
                <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
                <div class="carousel-container">
                  <div class="carousel-content">
                    <h2>We are matanga hangarau</h2>
                    <p>(noun) technologist, expert in technology. An information technology expert works to monitor and manage computer hardware, software and networks within an organization.</p>
                    <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                  </div>
                </div>
              </div>
    
              <div class="carousel-item">
                <div class="carousel-background"><img src="img/intro-carousel/3.jpeg" alt=""></div>
                <div class="carousel-container">
                  <div class="carousel-content">
                    <h2>We are auaha</h2>
                    <p>(adjective) having the quality of power to create.</p>
                    <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                  </div>
                </div>
              </div>
    
              <div class="carousel-item">
                <div class="carousel-background"><img src="img/intro-carousel/4.jpeg" alt=""></div>
                <div class="carousel-container">
                  <div class="carousel-content">
                    <h2>We are haemata</h2>
                    <p>(modifier) strong-growing, vigorous.</p>
                    <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                  </div>
                </div>
              </div>
    
              <div class="carousel-item">
                <div class="carousel-background"><img src="img/intro-carousel/5.jpeg" alt=""></div>
                <div class="carousel-container">
                  <div class="carousel-content">
                    <h2>We are pohutukawa</h2>
                    <p>an Integrated Digital Maori Portal.</p>
                    <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                  </div>
                </div>
              </div>
    
            </div>
    
            <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
    
            <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
    
          </div>
        </div>
      </section><!-- #top -->
    
      <main id="main">
    
        <!--==========================
           Bold Statement + Featured Stats Section
        ============================-->
        <section id="featured-stats">
          <div class="container">
            <div class="row">
    
              <div class="col-lg-4 box">
                <i class="ion-ios-bookmarks-outline"></i>
                <h4 class="title">Bold Statement<a href=""></a></h4>
                <p class="description">Stats</p>
              </div>
    
              <div class="col-lg-4 box box-bg">
                <i class="ion-ios-stopwatch-outline"></i>
                <h4 class="title"><a href="">Bold Statment</a></h4>
                <p class="description">Stats</p>
              </div>
    
              <div class="col-lg-4 box">
                <i class="ion-ios-heart-outline"></i>
                <h4 class="title"><a href="">Bold Statment</a></h4>
                <p class="description">Stats</p>
              </div>
    
            </div>
          </div>
        </section><!-- #featured-stats -->
    
        <!--==========================
         Directory Section
        ============================-->
        <section id="directory">
          <div class="container">
    
            <div class="row directory-cols">
    
              <div class="col-md-4 wow fadeInUp">
                <div class="directory-col">
                  <div class="img">
                    <img src="img/about-mission.jpg" alt="" class="img-fluid">
                    <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                  </div>
                  <h2 class="title"><a href="#">STRATEGY</a></h2>
                  <p>
                    ADD MISSION STATEMENT HERE.
                  </p>
                </div>
              </div>
    
              <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
                <div class="directory-col">
                  <div class="img">
                    <img src="img/about-plan.jpg" alt="" class="img-fluid">
                    <div class="icon"><i class="ion-ios-list-outline"></i></div>
                  </div>
                  <h2 class="title"><a href="#">PROJECTS</a></h2>
                  <p>
                ADD PLAN HERE.
                  </p>
                </div>
              </div>
    
              <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                <div class="directory-col">
                  <div class="img">
                    <img src="img/about-vision.jpg" alt="" class="img-fluid">
                    <div class="icon"><i class="ion-ios-eye-outline"></i></div>
                  </div>
                  <h2 class="title"><a href="#">PARTNERS</a></h2>
                  <p>
                   ADD VISION HERE.
                  </p>
                </div>
              </div>
    
            </div>
    
          </div>
        </section><!-- #directory -->
    
        <!--==========================
          Services Section
        ============================-->
        <section id="services">
          <div class="container">
    
            <header class="section-header wow fadeInUp">
              <h3>Services</h3>
              <p>ADD SERVICES STATEMENT HERE.</p>
            </header>
    
            <div class="row">
    
              <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                <h4 class="title"><a href="">Wai Ariki Innovation</a></h4>
                <p class="description">ADD DESCRIPTION OF SERVICE HERE</p>
              </div>
              <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
                <h4 class="title"><a href="">Wahine Leaders in Maori STEM</a></h4>
                <p class="description">ADD DESCRIPTION OF SERVICE HERE</p>
              </div>
              <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
                <div class="icon"><i class="ion-ios-paper-outline"></i></div>
                <h4 class="title"><a href="">Digital Tamariki</a></h4>
                <p class="description">ADD DESCRIPTION OF SERVICE HERE</p>
              </div>
              <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                <h4 class="title"><a href="">Maori R & D Projects</a></h4>
                <p class="description">ADD DESCRIPTION OF SERVICE HERE</p>
              </div>
              <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                <div class="icon"><i class="ion-ios-barcode-outline"></i></div>
                <h4 class="title"><a href="">UN Sustainability Goals</a></h4>
                <p class="description">ADD DESCRIPTION OF SERVICE HERE</p>
              </div>
              <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                <div class="icon"><i class="ion-ios-people-outline"></i></div>
                <h4 class="title"><a href="">Maori Online Wellbeing Programme</a></h4>
                <p class="description">ADD DESCRIPTION OF SERVICE HERE</p>
              </div>
    
            </div>
    
          </div>
        </section><!-- #services -->

        <!--==========================
        Mid Section Carousel
        ============================-->
        <section id="intro">
          <div class="intro-container">
            <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
      
              <ol class="carousel-indicators"></ol>
      
              <div class="carousel-inner" role="listbox">
      
                <div class="carousel-item active">
                  <div class="carousel-background"><img src="img/mid-carousel/1.jpeg" alt=""></div>
                  <div class="carousel-container">
                    <div class="carousel-content">
                      <h2>ADD STATEMENT HERE</h2>
                      <p>ADD STATEMENT HERE</p>
                      <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                    </div>
                  </div>
                </div>
      
                <div class="carousel-item">
                  <div class="carousel-background"><img src="img/mid-carousel/2.jpeg" alt=""></div>
                  <div class="carousel-container">
                    <div class="carousel-content">
                      <h2>ADD STATEMENT HERE</h2>
                      <p>ADD STATEMENT HERE</p>
                      <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                    </div>
                  </div>
                </div>
      
                <div class="carousel-item">
                  <div class="carousel-background"><img src="img/mid-carousel/3.jpeg" alt=""></div>
                  <div class="carousel-container">
                    <div class="carousel-content">
                      <h2>ADD STATEMENT HERE</h2>
                      <p>ADD STATEMENT HERE</p>
                      <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                    </div>
                  </div>
                </div>
      
                <div class="carousel-item">
                  <div class="carousel-background"><img src="img/mid-carousel/4.jpeg" alt=""></div>
                  <div class="carousel-container">
                    <div class="carousel-content">
                      <h2>ADD STATEMENT HERE</h2>
                      <p>ADD STATEMENT HERE</p>
                      <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                    </div>
                  </div>
                </div>
      
                <div class="carousel-item">
                  <div class="carousel-background"><img src="img/mid-carousel/5.jpeg" alt=""></div>
                  <div class="carousel-container">
                    <div class="carousel-content">
                      <h2>ADD STATEMENT HERE</h2>
                      <p>ADD STATEMENT HERE</p>
                      <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                    </div>
                  </div>
                </div>
      
              </div>
      
              <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
      
              <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
      
            </div>
          </div>
        </section><!-- #mid -->
      

        <!--==========================
          Call To Action Section
        ============================-->
        <section id="call-to-action" class="wow fadeIn">
          <div class="container text-center">
            <h3>Call To Action</h3>
            <p> ADD DETAILS HERE.</p>
            <a class="cta-btn" href="#">Call To Action</a>
          </div>
        </section><!-- #call-to-action -->  
        
        
        
        <!--==========================
          Skills Section
        ============================-->
        <section id="skills">
          <div class="container">
    
            <header class="section-header">
              <h3>Our Skills</h3>
              <p>ADD STATEMENT ABOUT SKILLS HERE</p>
            </header>
    
            <div class="skills-content">
    
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">HTML <i class="val">100%</i></span>
                </div>
              </div>
    
              <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">CSS <i class="val">90%</i></span>
                </div>
              </div>
    
              <div class="progress">
                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">JavaScript <i class="val">75%</i></span>
                </div>
              </div>
    
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                  <span class="skill">Photoshop <i class="val">55%</i></span>
                </div>
              </div>
    
            </div>
    
          </div>
        </section>
    
        <!--==========================
          Facts Section
        ============================-->
        <section id="facts"  class="wow fadeIn">
          <div class="container">
    
            <header class="section-header">
              <h3>Facts</h3>
              <p>ADD FACTS ABOUT POHUTUKAWA HERE</p>
            </header>
    
            <div class="row counters">
    
              <div class="col-lg-3 col-6 text-center">
                <span data-toggle="counter-up">274</span>
                <p>Clients</p>
              </div>
    
              <div class="col-lg-3 col-6 text-center">
                <span data-toggle="counter-up">421</span>
                <p>Projects</p>
              </div>
    
              <div class="col-lg-3 col-6 text-center">
                <span data-toggle="counter-up">1,364</span>
                <p>Hours Of Support</p>
              </div>
    
              <div class="col-lg-3 col-6 text-center">
                <span data-toggle="counter-up">18</span>
                <p>Hard Workers</p>
              </div>
    
            </div>
    
            <div class="facts-img">
              <img src="img/facts-img.png" alt="" class="img-fluid">
            </div>
    
          </div>
        </section><!-- #facts -->


        <!--==========================
          News Section
        ============================-->
        <section id="news"  class="section-bg" >
          <div class="container">
    
            <header class="section-header">
              <h3 class="section-title">Our news</h3>
            </header>
    
            <div class="row">
              <div class="col-lg-12">
                <ul id="news-flters">
                  <li data-filter="*" class="filter-active">All</li>
                  <li data-filter=".filter-app">App</li>
                  <li data-filter=".filter-card">Card</li>
                  <li data-filter=".filter-web">Web</li>
                </ul>
              </div>
            </div>
    
            <div class="row news-container">
    
              <div class="col-lg-4 col-md-6 news-item filter-app wow fadeInUp">
                <div class="news-wrap">
                  <figure>
                    <img src="img/portfolio/app1.jpg" class="img-fluid" alt="">
                    <a href="img/portfolio/app1.jpg" data-lightbox="news" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                    <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                  </figure>
    
                  <div class="news-info">
                    <h4><a href="#">App 1</a></h4>
                    <p>App</p>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 news-item filter-web wow fadeInUp" data-wow-delay="0.1s">
                <div class="news-wrap">
                  <figure>
                    <img src="img/portfolio/web3.jpg" class="img-fluid" alt="">
                    <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="news" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
                    <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                  </figure>
    
                  <div class="news-info">
                    <h4><a href="#">Web 3</a></h4>
                    <p>Web</p>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 news-item filter-app wow fadeInUp" data-wow-delay="0.2s">
                <div class="news-wrap">
                  <figure>
                    <img src="img/portfolio/app2.jpg" class="img-fluid" alt="">
                    <a href="img/portfolio/app2.jpg" class="link-preview" data-lightbox="news" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>
                    <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                  </figure>
    
                  <div class="news-info">
                    <h4><a href="#">App 2</a></h4>
                    <p>App</p>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 news-item filter-card wow fadeInUp">
                <div class="news-wrap">
                  <figure>
                    <img src="img/portfolio/card2.jpg" class="img-fluid" alt="">
                    <a href="img/portfolio/card2.jpg" class="link-preview" data-lightbox="news" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>
                    <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                  </figure>
    
                  <div class="news-info">
                    <h4><a href="#">Card 2</a></h4>
                    <p>Card</p>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 news-item filter-web wow fadeInUp" data-wow-delay="0.1s">
                <div class="news-wrap">
                  <figure>
                    <img src="img/portfolio/web2.jpg" class="img-fluid" alt="">
                    <a href="img/portfolio/web2.jpg" class="link-preview" data-lightbox="news" data-title="Web 2" title="Preview"><i class="ion ion-eye"></i></a>
                    <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                  </figure>
    
                  <div class="news-info">
                    <h4><a href="#">Web 2</a></h4>
                    <p>Web</p>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 news-item filter-app wow fadeInUp" data-wow-delay="0.2s">
                <div class="news-wrap">
                  <figure>
                    <img src="img/portfolio/app3.jpg" class="img-fluid" alt="">
                    <a href="img/portfolio/app3.jpg" class="link-preview" data-lightbox="news" data-title="App 3" title="Preview"><i class="ion ion-eye"></i></a>
                    <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                  </figure>
    
                  <div class="news-info">
                    <h4><a href="#">App 3</a></h4>
                    <p>App</p>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 news-item filter-card wow fadeInUp">
                <div class="news-wrap">
                  <figure>
                    <img src="img/portfolio/card1.jpg" class="img-fluid" alt="">
                    <a href="img/portfolio/card1.jpg" class="link-preview" data-lightbox="news" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>
                    <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                  </figure>
    
                  <div class="news-info">
                    <h4><a href="#">Card 1</a></h4>
                    <p>Card</p>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 news-item filter-card wow fadeInUp" data-wow-delay="0.1s">
                <div class="news-wrap">
                  <figure>
                    <img src="img/portfolio/card3.jpg" class="img-fluid" alt="">
                    <a href="img/portfolio/card3.jpg" class="link-preview" data-lightbox="news" data-title="Card 3" title="Preview"><i class="ion ion-eye"></i></a>
                    <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                  </figure>
    
                  <div class="news-info">
                    <h4><a href="#">Card 3</a></h4>
                    <p>Card</p>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 news-item filter-web wow fadeInUp" data-wow-delay="0.2s">
                <div class="news-wrap">
                  <figure>
                    <img src="img/portfolio/web1.jpg" class="img-fluid" alt="">
                    <a href="img/portfolio/web1.jpg" class="link-preview" data-lightbox="news" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                    <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                  </figure>
    
                  <div class="news-info">
                    <h4><a href="#">Web 1</a></h4>
                    <p>Web</p>
                  </div>
                </div>
              </div>
    
            </div>
    
          </div>
        </section><!-- #news -->
    
        <!--==========================
          Clients Section
        ============================-->
        <section id="clients" class="wow fadeInUp">
          <div class="container">
    
            <header class="section-header">
              <h3>Our Clients</h3>
            </header>
    
            <div class="owl-carousel clients-carousel">
              <img src="img/clients/client-1.png" alt="">
              <img src="img/clients/client-2.png" alt="">
              <img src="img/clients/client-3.png" alt="">
              <img src="img/clients/client-4.png" alt="">
              <img src="img/clients/client-5.png" alt="">
              <img src="img/clients/client-6.png" alt="">
              <img src="img/clients/client-7.png" alt="">
              <img src="img/clients/client-8.png" alt="">
            </div>
    
          </div>
        </section><!-- #clients -->
    
        <!--==========================
          Clients Section
        ============================-->
        <section id="testimonials" class="section-bg wow fadeInUp">
          <div class="container">
    
            <header class="section-header">
              <h3>Testimonials</h3>
            </header>
    
            <div class="owl-carousel testimonials-carousel">
    
              <div class="testimonial-item">
                <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                <h3>ADD NAME HERE </h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                ADD STATEMENT ABOUT CEO HERE
                  <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
                <h3>ADD NAME HERE</h3>
                <h4>Designer</h4>
                <p>
                  <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
               ADD STATEMENT ABOUT THIS ROLE HERE
                  <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
                <h3>ADD NAME HERE</h3>
                <h4>Store Owner</h4>
                <p>
                  <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                 ADD STATEMENT ABOUT ROLE HERE
                  <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>ADD NAME HERE</h3>
                <h4>Freelancer</h4>
                <p>
                  <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                ADD STATEMENT ABOUT THE ROLE HERE
                  <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
                <h3>ADD NAME HERE</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
                 ADD STATEMENT ABOUT THE ROLE HERE
                  <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
                </p>
              </div>
    
            </div>
    
          </div>
        </section><!-- #testimonials -->
    
        <!--==========================
          Team Section
        ============================-->
        <section id="team">
          <div class="container">
            <div class="section-header wow fadeInUp">
              <h3>Team</h3>
              <p>ADD DETAILS ABOUT TEAM</p>
            </div>
    
            <div class="row">
    
              <div class="col-lg-3 col-md-6 wow fadeInUp">
                <div class="member">
                  <img src="img/team-1.jpg" class="img-fluid" alt="">
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4>NAME HERE</h4>
                      <span>Chief Executive Officer</span>
                      <div class="social">
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-google-plus"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="member">
                  <img src="img/team-2.jpg" class="img-fluid" alt="">
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4>NAME HERE</h4>
                      <span>Product Manager</span>
                      <div class="social">
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-google-plus"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                <div class="member">
                  <img src="img/team-3.jpg" class="img-fluid" alt="">
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4>NAME HERE</h4>
                      <span>CTO</span>
                      <div class="social">
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-google-plus"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="member">
                  <img src="img/team-4.jpg" class="img-fluid" alt="">
                  <div class="member-info">
                    <div class="member-info-content">
                      <h4>NAME HERE</h4>
                      <span>Accountant</span>
                      <div class="social">
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-google-plus"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
    
            </div>
    
          </div>
        </section><!-- #team -->

        <!--==========================
       Lower Section Carousel
        ============================-->
        <section id="intro">
          <div class="intro-container">
            <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
      
              <ol class="carousel-indicators"></ol>
      
              <div class="carousel-inner" role="listbox">
      
                <div class="carousel-item active">
                  <div class="carousel-background"><img src="img/lower-carousel/1.jpeg" alt=""></div>
                  <div class="carousel-container">
                    <div class="carousel-content">
                      <h2>ADD STATEMENT HERE</h2>
                      <p>ADD STATEMENT HERE</p>
                      <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                    </div>
                  </div>
                </div>
      
                <div class="carousel-item">
                  <div class="carousel-background"><img src="img/lower-carousel/2.jpeg" alt=""></div>
                  <div class="carousel-container">
                    <div class="carousel-content">
                      <h2>ADD STATEMENT HERE</h2>
                      <p>ADD STATEMENT HERE</p>
                      <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                    </div>
                  </div>
                </div>
      
                <div class="carousel-item">
                  <div class="carousel-background"><img src="img/lower-carousel/3.jpg" alt=""></div>
                  <div class="carousel-container">
                    <div class="carousel-content">
                      <h2>ADD STATEMENT HERE</h2>
                      <p>ADD STATEMENT HERE</p>
                      <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                    </div>
                  </div>
                </div>
      
                <div class="carousel-item">
                  <div class="carousel-background"><img src="img/lower-carousel/4.jpg" alt=""></div>
                  <div class="carousel-container">
                    <div class="carousel-content">
                      <h2>ADD STATEMENT HERE</h2>
                      <p>ADD STATEMENT HERE</p>
                      <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                    </div>
                  </div>
                </div>
      
                <div class="carousel-item">
                  <div class="carousel-background"><img src="img/lower-carousel/5.jpeg" alt=""></div>
                  <div class="carousel-container">
                    <div class="carousel-content">
                      <h2>ADD STATEMENT HERE</h2>
                      <p>ADD STATEMENT HERE</p>
                      <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
                    </div>
                  </div>
                </div>
      
              </div>
      
              <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
      
              <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
      
            </div>
          </div>
        </section><!-- #lower -->
      
        <!--==========================
          Contact Section
        ============================-->
        <section id="contact" class="section-bg wow fadeInUp">
          <div class="container">
    
            <div class="section-header">
              <h3>Contact Us</h3>
              <p>ADD CONTACT US STATEMENT HERE</p>
            </div>
    
            <div class="row contact-info">
    
              <div class="col-md-4">
                <div class="contact-address">
                  <i class="ion-ios-location-outline"></i>
                  <h3>Address</h3>
                  <address>ADDRESS HERE</address>
                </div>
              </div>
    
              <div class="col-md-4">
                <div class="contact-phone">
                  <i class="ion-ios-telephone-outline"></i>
                  <h3>Phone Number</h3>
                  <p><a href="tel:+64">+64 ADD NUMBER HERE</a></p>
                </div>
              </div>
    
              <div class="col-md-4">
                <div class="contact-email">
                  <i class="ion-ios-email-outline"></i>
                  <h3>Email</h3>
                  <p><a href="mailto:info@example.com">ADDED EMAIL ADDRESS HERE</a></p>
                </div>
              </div>
    
            </div>
    
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-md-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
    
          </div>
        </section><!-- #contact -->
    
      </main>
    
      <!--==========================
        Footer
      ============================-->
      <footer id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-lg-3 col-md-6 footer-info">
                <h3>Pohutukawa</h3>
                <p>ADD INFO ABOUT POHUTUKAWA HERE.</p>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#">Kaupapa</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#">Directory</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#">Services</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-contact">
                <h4>Contact Us</h4>
                <p>
                  <br>
                  Rotorua<br>
                  New Zealand <br>
                  <strong>Phone:</strong> +64 ADD NUMBER HERE <br>
                  <strong>Email:</strong> ADD EMAIL HERE <br>
                </p>
    
                <div class="social-links">
                  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div>
    
              </div>
    
              <div class="col-lg-3 col-md-6 footer-subscribe">
                <h4>Subscribe</h4>
                <p>ADD SUBSCRIPTION INFO HERE</p>
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit"  value="Subscribe">
                </form>
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong>Pohutukawa</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
            -->
            Designed by    <a href="https://ataahuadevelopments.cloud"></a><img src="img/whiteonblack.png" style="font-size:0.5px" height="25" width="25"> Ataahua Developments</a></p>

          </div>
        </div>
      </footer><!-- #footer -->
    
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
   
    
      <!-- JavaScript Libraries -->
      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/superfish/hoverIntent.js"></script>
      <script src="lib/superfish/superfish.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/waypoints/waypoints.min.js"></script>
      <script src="lib/counterup/counterup.min.js"></script>
      <script src="lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="lib/isotope/isotope.pkgd.min.js"></script>
      <script src="lib/lightbox/js/lightbox.min.js"></script>
      <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
      <!-- Contact Form JavaScript File -->
      <script src="contactform/contactform.js"></script>
    
      <!-- Template Main Javascript File -->
      <script src="js/main.js"></script>
    
    </body>
    </html>
 